from tkinter import *
import time

root = Tk()
canv = Canvas(root, width=700, height=700)
canv.pack()
x, y = 150, 150
vxp, vyp = 0, 0
xg, yg = 100, 100
xp, yp = x+100, y+100
vxg,vyg = 0,0

def if_game_over():
    global xg, yg, xp, yp
    if xp-5<=xg<=xp+5 and yp-5<=yg<=yp+5:
        return 1
    else:
        return 0


def game_over():
    global xg,yg,xp,yp
    canv.delete('all')
    canv.create_text(200, 250, text="GAME OVER",
                font="Verdana 40", anchor="w", justify=CENTER, fill="red")
    canv.update()

def draw_field():
    global x, y
    canv.create_rectangle(0, 0, 500, 500, fill="white", outline="black")


draw_field()


def draw_pac():
    global xp, yp
    canv.delete('pacman')
    canv.create_oval(xp, yp, xp + 30, yp + 30, fill='yellow', tag='pacman')


def draw_ghost(color):
    global xg, yg
    canv.delete('ghost')
    canv.create_arc([xg, yg], [xg + 30, yg + 30], start=0, extent=180,
                    style=CHORD,fill =color , outline=color, width=2, tag='ghost')
    canv.create_rectangle(xg, yg+15, xg+30, yg+20, fill=color, outline=color, tag='ghost')
    canv.create_polygon([xg, yg+20], [xg+10, yg+20], [xg+5, yg+30], fill=color, tag='ghost')
    canv.create_polygon([xg+10, yg + 20], [xg + 20, yg + 20], [xg + 15, yg + 30], fill=color, tag='ghost')
    canv.create_polygon([xg+20, yg + 20], [xg + 31, yg + 20], [xg + 25, yg + 30], fill=color, tag='ghost')
    eyebx = xg+5
    eyeby = yg+5
    canv.create_oval([eyebx-1, eyeby], [eyebx+9, eyeby+10], fill="white", tag='ghost')
    canv.create_oval([eyebx+11, eyeby], [eyebx + 21, eyeby + 10], fill="white", tag='ghost')




def draw():
    global x, y
    draw_pac()
    draw_ghost('green')
    canv.update()


def moveleft(event):
    global vxp, vyp
    vxp = -1
    vyp = 0


def moveright(event):
    global vxp, vyp
    vxp = 1
    vyp = 0


def moveup(event):
    global vxp, vyp
    vyp = -1
    vxp = 0


def movedown(event):
    global vxp, vyp
    vyp = 1
    vxp = 0

def moveghost():
    global xp,yp,xg,yg,vxg,vyg
    if xp > xg:
        vxg = 1
        vyg = 0
    elif xp < xg:
        vxg = -1
        vyg = 0
    else:
        if yp > yg:
            vyg = 1
            vxg = 0
        if yp < yg:
            vyg = -1
            vxg = 0
    xg+=vxg
    yg+=vyg



root.bind('<a>', moveleft)
root.bind('<d>', moveright)
root.bind('<w>', moveup)
root.bind('<s>', movedown)
draw()


def move_pacman():
    global xp, yp, vxp, vyp
    if yp - 15 < 10:
        yp += 475
    if yp + 15 > 500:
        yp -= 475
    if xp - 15 < 10:
        xp += 475
    if xp + 15 > 500:
        xp -= 475
    xp += vxp
    yp += vyp


while 1:
    move_pacman()
    moveghost()
    if if_game_over():
        game_over()
        break
    draw()
    time.sleep(.01)

root.mainloop()
