from tkinter import *
import time

root = Tk()
canv = Canvas(root, width=700, height=700)
canv.pack()
x, y = 150, 150
vxp, vyp = 0, 0
xg, yg = 100, 100
vxg,vyg = 0,0
grid = 30
nvxp, nvyp = 0,0
matr = [['' for h in range(10)] for h in range(10)]
i,j = 0,0

def field_read():
    global x,y,grid,xp,yp,matr,i,j
    a = open('field.txt', 'r')
    for line in a:
        for symb in line:
            if symb != '\n':
                matr[j][i] = symb
            if symb == '1':
                canv.create_rectangle(i*grid, j*grid, (i+1)*grid, (j+1)*grid, fill="blue", tag = 'solid')
            if symb == '9':
                xp = i*grid
                yp = j*grid
                draw_pac()
            i += 1
        i = 0
        j += 1
    canv.update()
    a.close()

def if_game_over():
    global xg, yg, xp, yp
    if xp-5<=xg<=xp+5 and yp-5<=yg<=yp+5:
        return 1
    else:
        return 0


def game_over():
    global xg,yg,xp,yp
    canv.delete('all')
    canv.create_text(200, 250, text="GAME OVER",
                font="Verdana 40", anchor="w", justify=CENTER, fill="red")
    canv.update()

def draw_field():
    global x, y
    canv.create_rectangle(0, 0, 500, 500, fill="white", outline="black")


def draw_pac():
    global xp, yp
    canv.delete('pacman')
    canv.create_oval(xp, yp, xp + 30, yp + 30, fill='yellow', tag='pacman')


def draw_ghost(color):
    global xg, yg
    canv.delete('ghost')
    canv.create_arc([xg, yg], [xg + 30, yg + 30], start=0, extent=180,
                    style=CHORD,fill =color , outline=color, width=2, tag='ghost')
    canv.create_rectangle(xg, yg+15, xg+30, yg+20, fill=color, outline=color, tag='ghost')
    canv.create_polygon([xg, yg+20], [xg+10, yg+20], [xg+5, yg+30], fill=color, tag='ghost')
    canv.create_polygon([xg+10, yg + 20], [xg + 20, yg + 20], [xg + 15, yg + 30], fill=color, tag='ghost')
    canv.create_polygon([xg+20, yg + 20], [xg + 31, yg + 20], [xg + 25, yg + 30], fill=color, tag='ghost')
    eyebx = xg+5
    eyeby = yg+5
    canv.create_oval([eyebx-1, eyeby], [eyebx+9, eyeby+10], fill="white", tag='ghost')
    canv.create_oval([eyebx+11, eyeby], [eyebx + 21, eyeby + 10], fill="white", tag='ghost')




def draw():
    global x, y,xp,yp
    draw_pac()
    #draw_ghost('green')
    canv.update()


def moveleft(event):
    global nvxp, nvyp
    nvxp = -1
    nvyp = 0


def moveright(event):
    global nvxp, nvyp
    nvxp = 1
    nvyp = 0


def moveup(event):
    global nvxp, nvyp
    nvyp = -1
    nvxp = 0


def movedown(event):
    global nvxp,nvyp
    nvyp = 1
    nvxp = 0

def moveghost():
    global xp,yp,xg,yg,vxg,vyg
    if xp > xg:
        vxg = 1
        vyg = 0
    elif xp < xg:
        vxg = -1
        vyg = 0
    else:
        if yp > yg:
            vyg = 1
            vxg = 0
        if yp < yg:
            vyg = -1
            vxg = 0
    xg+=vxg
    yg+=vyg


def move_pacman():
    global xp, yp, vxp, vyp, i, j, matr, grid, nvxp, nvyp
    if (xp-grid//2)%grid == 0 and (yp-grid//2)%grid == 0:
        vxp = nvxp
        vyp = nvyp
    #if matr[(x-grid*0.5)//grid] == '1':
        #
    if yp - 15 < 0:
        yp += 500
    if yp + 15 > 500:
        yp -= 500
    if xp - 15 < 0:
        xp += 500
    if xp + 15 > 500:
        xp -= 500
    xp += vxp
    yp += vyp


field_read()
root.bind('<a>', moveleft)
root.bind('<d>', moveright)
root.bind('<w>', moveup)
root.bind('<s>', movedown)
draw()
while 1:
    move_pacman()
   # moveghost()
    if if_game_over():
        game_over()
        break
    draw()
    time.sleep(.01)

root.mainloop()
